VITE_SUPABASE_PROJECT_ID="vejordfxldpqfddbfwww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlam9yZGZ4bGRwcWZkZGJmd3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTkyMTQsImV4cCI6MjA3NTM5NTIxNH0.FU-w6yHoMud_yPrdINsNP942faQAXdWvxDoNWUHGmBE"
VITE_SUPABASE_URL="https://vejordfxldpqfddbfwww.supabase.co"
